pkg/store/storepb/types.proto

syntax = "proto3";
package thanos;

option go_package = "storepb";

import "gogoproto/gogo.proto";

message Label {
  string name  = 1;
  string value = 2;
}

message Chunk {
  enum Encoding {
    XOR = 0;
  }
  int64 min_time = 1;
  int64 max_time = 2;
  Encoding type  = 3;
  bytes data     = 4;
}

message Series {
  repeated Label labels = 1 [(gogoproto.nullable) = false];
  repeated Chunk chunks = 2 [(gogoproto.nullable) = false];
}

// Matcher specifies a rule, which can match or set of labels or not.
message LabelMatcher {
  enum Type {
    EQ  = 0; // =
    NEQ = 1; // !=
    RE  = 2; // =~
    NRE = 3; // !~
  }
  Type type    = 1;
  string name  = 2;
  string value = 3;
}
