internal/cortex/querier/queryrange/queryrange.proto

// Copyright (c) The Cortex Authors.
// Licensed under the Apache License 2.0.

syntax = "proto3";

package queryrange;

option go_package = "queryrange";

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "cortex/cortexpb/cortex.proto";
import "google/protobuf/any.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message PrometheusRequestHeader {
  string Name = 1 [(gogoproto.jsontag) = "-"];
  repeated string Values = 2 [(gogoproto.jsontag) = "-"];
}
message PrometheusRequest {
  string path = 1;
  int64 start = 2;
  int64 end = 3;
  int64 step = 4;
  google.protobuf.Duration timeout = 5 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
  string query = 6;
  CachingOptions cachingOptions = 7 [(gogoproto.nullable) = false];
  repeated PrometheusRequestHeader Headers = 8 [(gogoproto.jsontag) = "-"];
  string stats = 9;
}

message PrometheusResponseHeader {
  string Name = 1 [(gogoproto.jsontag) = "-"];
  repeated string Values = 2 [(gogoproto.jsontag) = "-"];
}

message PrometheusResponse {
  string Status = 1 [(gogoproto.jsontag) = "status"];
  PrometheusData Data = 2 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "data,omitempty"];
  string ErrorType = 3 [(gogoproto.jsontag) = "errorType,omitempty"];
  string Error = 4 [(gogoproto.jsontag) = "error,omitempty"];
  repeated PrometheusResponseHeader Headers = 5 [(gogoproto.jsontag) = "-"];
}

message PrometheusData {
  string ResultType = 1 [(gogoproto.jsontag) = "resultType"];
  repeated SampleStream Result = 2 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "result"];
  PrometheusResponseStats stats = 3 [(gogoproto.jsontag) = "stats,omitempty"];
}

message PrometheusInstantQueryResponse {
  string Status = 1 [(gogoproto.jsontag) = "status"];
  PrometheusInstantQueryData Data = 2 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "data,omitempty"];
  string ErrorType = 3 [(gogoproto.jsontag) = "errorType,omitempty"];
  string Error = 4 [(gogoproto.jsontag) = "error,omitempty"];
  repeated PrometheusResponseHeader Headers = 5 [(gogoproto.jsontag) = "-"];
  string Query = 6 [(gogoproto.jsontag) = "-"];
}

message PrometheusInstantQueryData {
  string ResultType = 1 [(gogoproto.jsontag) = "resultType"];
  PrometheusInstantQueryResult Result = 2 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "result"];
  PrometheusResponseStats stats = 3 [(gogoproto.jsontag) = "stats,omitempty"];
}

message PrometheusInstantQueryResult {
  oneof result {
    cortexpb.Sample scalar = 1;
    StringSample stringSample = 2;
    Vector vector = 3;
    Matrix matrix = 4;
  }
}

message Vector {
  repeated Sample samples = 1;
}

message Matrix {
  repeated SampleStream sampleStreams = 1;
}

message PrometheusResponseStats {
  PrometheusResponseSamplesStats samples = 1 [(gogoproto.jsontag) = "samples"];
}

message PrometheusResponseSamplesStats {
  int64 totalQueryableSamples = 1 [(gogoproto.jsontag) = "totalQueryableSamples"];
  repeated PrometheusResponseQueryableSamplesStatsPerStep totalQueryableSamplesPerStep = 2 [(gogoproto.jsontag) = "totalQueryableSamplesPerStep"];
}

message PrometheusResponseQueryableSamplesStatsPerStep {
  int64 value = 1;
  int64 timestamp_ms = 2;
}

message SampleStream {
  repeated cortexpb.LabelPair labels = 1 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "metric", (gogoproto.customtype) = "github.com/thanos-io/thanos/internal/cortex/cortexpb.LabelAdapter"];
  repeated cortexpb.Sample samples = 2 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "values"];
}

message Sample {
  repeated cortexpb.LabelPair labels = 1 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "metric", (gogoproto.customtype) = "github.com/thanos-io/thanos/internal/cortex/cortexpb.LabelAdapter"];
  cortexpb.Sample sample = 2 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "value"];
}

message StringSample {
  string value = 1;
  int64 timestamp_ms = 2;
}

message CachedResponse  {
  string key = 1 [(gogoproto.jsontag) = "key"];

  // List of cached responses; non-overlapping and in order.
  repeated Extent extents = 2 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "extents"];
}

message Extent  {
  int64 start = 1 [(gogoproto.jsontag) = "start"];
  int64 end = 2 [(gogoproto.jsontag) = "end"];
  // reserved the previous key to ensure cache transition
  reserved 3;
  string trace_id = 4 [(gogoproto.jsontag) = "-"];
  google.protobuf.Any response = 5 [(gogoproto.jsontag) = "response"];
}

message CachingOptions {
  bool disabled = 1;
}
