pkg/queryfrontend/response.proto

// Copyright (c) The Thanos Authors.
// Licensed under the Apache License 2.0.

syntax = "proto3";

package queryfrontend;

//import "gogoproto/gogo.proto";
import "store/labelpb/types.proto";

// option (gogoproto.sizer_all) = true;
// option (gogoproto.marshaler_all) = true;
// option (gogoproto.unmarshaler_all) = true;
// option (gogoproto.goproto_getters_all) = false;

// // Do not generate XXX fields to reduce memory footprint and opening a door
// // for zero-copy casts to/from prometheus data types.
// option (gogoproto.goproto_unkeyed_all) = false;
// option (gogoproto.goproto_unrecognized_all) = false;
// option (gogoproto.goproto_sizecache_all) = false;


message ThanosLabelsResponse {
  // @gotags: json:"status"
  string Status = 1;
  // @gotags: json:"data"
  repeated string Data = 2;
  // @gotags: json:"errorType,omitempty"
  string ErrorType = 3;
  // @gotags: json:"error,omitempty"
  string Error = 4;
  // @gotags: json:"-"
  repeated ResponseHeader Headers = 5;
}

message ThanosSeriesResponse {
  // @gotags: json:"status"
  string Status = 1;
  // @gotags: json:"data"
  repeated thanos.ZLabelSet Data = 2;
  // @gotags: json:"errorType,omitempty"
  string ErrorType = 3;
  // @gotags: json:"error,omitempty"
  string Error = 4;
  // @gotags: json:"-"
  repeated ResponseHeader Headers = 5;
}

message ResponseHeader {
  // @gotags: json:"-"
  string Name = 1;
  // @gotags: json:"-"
  repeated string Values = 2;
}
