internal/cortex/querier/stats/stats.proto

// Copyright (c) The Cortex Authors.
// Licensed under the Apache License 2.0.

syntax = "proto3";

package stats;

option go_package = "stats";

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message Stats {
  // The sum of all wall time spent in the querier to execute the query.
  google.protobuf.Duration wall_time = 1 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
  // The number of series fetched for the query
  uint64 fetched_series_count = 2;
  // The number of bytes of the chunks fetched for the query
  uint64 fetched_chunk_bytes = 3;
  // The maximum number of samples loaded in a single execution window.
  int32 peak_loaded_samples = 4;
  // The total number of samples loaded for the query
  int64 total_loaded_samples = 5;
}
